

spring.datasource.url=jdbc:mysql://localhost:3306/flipcommercedb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Alka@123
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendmaydosify@gmail.com
spring.mail.password=hgnceozwquzklrta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true